{
	"folders": [
		{
			"path": "Listtuple"
		},
		{
			"path": "dictset"
		},
		{
			"path": "str"
		},
		{
			"path": "inputoutput"
		},
		{
			"path": "exception"
		},
		{
			"path": "customfunction"
		},
		{
			"path": "lambdaexpression"
		},
		{
			"name": "Python核心技术与实践",
			"path": "."
		},
		{
			"path": "class"
		},
		{
			"path": "searchengine"
		},
		{
			"path": "modulepractice"
		},
		{
			"path": "assignment"
		},
		{
			"path": "decorator"
		},
		{
			"path": "metaclass"
		},
		{
			"path": "coroutines"
		},
		{
			"path": "future"
		}
	],
	"settings": {}
}